{
  "name": "lane-defense",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "howler": "^2.2.4",
    "pixi.js": "^8.17.1",
    "vite": "^8.0.9",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "three": "^0.167.0",
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/haptics": "^8.0.2"
  }
}
